global:
  application:
    product: myproduct
    environment: "test"
    version: "1.2.3"

    environmentVariables:
      TEST: "true"
      ANOTHER_ENV: "false"

    configFiles:
      test: README.md

    configFilePathTemplate: "./"

tests:
  renderSecrets: true
