apiVersion: v2
name: application-migration
description: Job to run db migration for application before installing/upgrading new version
home: https://matic-insurance.github.io/helm-charts
icon: https://maticinsurance.sirv.com/engineering/helm/migration.png

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.2.11

# This field should not be changed/fiddled. For Application version we use Values.version field
appVersion: "0.0.0"

dependencies:
  - name: application-helpers
    version: 0.1.12
    repository: "file://../application-helpers"
